# postmail

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/vldby/postmail/: PostmailApplication.java
src/main/java/com/vldby/postmail/config/: OpenApiConfiguration.java
src/main/java/com/vldby/postmail/dto/: DeliveryRequestDto.java  ExceptionResponse.java  PostalDeliveryRegistrationDto.java
src/main/java/com/vldby/postmail/entity/: BaseUuidEntity.java  PostType.java  PostalDelivery.java  PostalDeliveryStatus.java  PostalLog.java  PostalOffice.java
src/main/java/com/vldby/postmail/entity/listener/: BaseUuidEntityListener.java  PostalDeliveryListener.java
src/main/java/com/vldby/postmail/exception/: ResourceNotFoundException.java
src/main/java/com/vldby/postmail/mappers/: PostalDeliveryMapper.java
src/main/java/com/vldby/postmail/repository/: PostalDeliveryRepo.java  PostalLogRepo.java  PostalOfficeRepo.java
src/main/java/com/vldby/postmail/rest/: MainController.java  PostalController.java  RestConstants.java
src/main/java/com/vldby/postmail/service/: PostalService.java
src/main/java/com/vldby/postmail/service/impl/: PostalServiceImpl.java
src/main/java/com/vldby/postmail/utils/: BeanUtil.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/: 01-schema-changelog.sql  02-insert-changelog.sql
src/test/java/com/vldby/postmail/: PostmailApplicationTests.java
